#common data
userName = wynet321@163.com
passWordValid = 4ebpehvr1a4n1vjljnf0qr7n3m
passWordInValid = 4ebpehvr1a4n1vjljnf0qr7n3

#contact API data
contact.url = https://interview.agilecrm.com/dev/api/contacts
#when I change the postData to be one line, the error message is changed to be there is one "+" should be removed.
#if change the String.valueOf(Math.abs((new Random()).nextInt()))+ to be a number, the test case can be passed.
#question:ID is as mandatory in doc, why in the postdata, there is no claim for that valuable.
#question:can't connect the api after running several tests, but can execute the cases right  if clean the history of chrome browser.
contact.postData = {    \"star_value\": \"4\",    \"lead_score\": \"92\",    \"tags\": [        \"Lead\",        \"Likely Buyer\"    ],    \"properties\": [        {            \"type\": \"SYSTEM\",            \"name\": \"first_name\",            \"value\": \"Samson\"        },        {            \"type\": \"SYSTEM\",            \"name\": \"last_name\",            \"value\": \"Nolan\"        },        {            \"type\": \"SYSTEM\",            \"name\": \"email\",            \"subtype\": \"work\",            \"value\": \""+12334+"@agilecrm.com\"       },        {            \"type\": \"SYSTEM\",            \"name\": \"address\",            \"value\": \"{\\\"address\\\":\\\"225 George Street\\\",\\\"city\\\":\\\"NSW\\\",\\\"state\\\":\\\"Sydney\\\",\\\"zip\\\":\\\"2000\\\",\\\"country\\\":\\\"Australia\\\"}\"        }    ]}      

#listDeals api data
listDeals.url = https://interview.agilecrm.com/dev/api/opportunity
listDeals.getDataTemp = {\"expected_value\": \300\,
		  \"pipeline_id\" :	\"43535822\",
        \"milestone\": \"Open\"}
 
#createDeals API data
createDeals.url = https://interview.agilecrm.com/dev/api/opportunity
#\ this mark has to be added manually?
#how to make them to be one line?
createDeals.postData = {\"name\": \"Deal-Tomato\",\"expected_value\": \"500\",    \"probability\": \"75\",    \"close_date\": 1455042600,    \"milestone\": \"Proposal\",    \"contact_ids\": [        \"5694691248963584\"    ],    \"custom_data\": [        {            \"name\": \"Group Size\",            \"value\": \"10\"       }    ]}
createDeals.postDataWrongFormat = {\"name\": \"Deal-Tomato\",\"expected_value\": \"ww\",\"probability\": \"75\",\"close_date\": \"1455042600\",\"milestone\": \"Proposal\",\"contact_ids\": [\"5758948741218304\"],"custom_data": [{\"name\": \"Group Size\",\"value\": \"10\"}]}

#updateDeal data
updateDeals.url = https://interview.agilecrm.com/dev/api/opportunity/partial-update
updateDeals.putData = {    \"id\": \"5719121945690112\",   \"expected_value\": \"1000\",    \"probability\": \"20\",    \"contact_ids\": [        \"5629703511605248\",        \"5744178885558278\"    ],    \"custom_data\": [        {            \"name\": \"dealTester\",            \"value\": \"hello hello2\"        }    ]}
updateDeals.putDataWrongFormat = {   \"id\": \"5719121945690112\",    \"expected_value\": \"1000\",    \"probability\": \"ww\",    \"contact_ids\": [        \"5629703511605248\",        \"5744178885558278\"    ],    \"custom_data\": [        {            \"name\": \"dealTester\",            \"value\": \"hello hello2\"        }    ]}

#deleteDeal data
deleteDeals.url = https://interview.agilecrm.com/dev/api/opportunity/5719121945690112
deleteDeals.deleteData = {    \"id\": \"5719121945690112\",   \"expected_value\": \"1000\",    \"probability\": \"20\",    \"contact_ids\": [        \"5629703511605248\",        \"5744178885558278\"    ],    \"custom_data\": [        {            \"name\": \"dealTester\",            \"value\": \"hello hello2\"        }    ]}
deleteDeals.deleteDataWrongFormat = {   \"id\": \"5719121945690112\",    \"expected_value\": \"1000\",    \"probability\": \"ww\",    \"contact_ids\": [        \"5629703511605248\",        \"5744178885558278\"    ],    \"custom_data\": [        {            \"name\": \"dealTester\",            \"value\": \"hello hello2\"        }    ]}
